<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Task 3: Function Inside an Object (Methods)
        const mathOperations = {
            // Add method
            add: function(a, b) {
                return a + b;
            },
            // Subtract method
            subtract: function(a, b) {
                return a - b;
            }
        };
        // display output
        console.log(mathOperations.add(5,7));
        console.log(mathOperations.subtract(9,5));
    </script>
</body>
</html>