<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Index
        </title>
                <!-- Internal CSS for basic styling -->
        <style>
            body{background-color: aquamarine;} /* Sets the background color of the page */
            header{color: red; /* Sets the color of the header text */
                font-size: xx-large; /* Sets the font size of the header text */
                text-align: center} /* Centers the header text */
                img {
                height: 500px; /* Sets the height of the image */
                width: 800px; /* Sets the width of the image */
            }
        </style>
                <!-- Link to external CSS file -->
        <link rel="stylesheet" href="style.css">
        <body>
            <header>My First Webpage</header>
                <!-- Link to an image with a clickable link -->
            <a href="https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2021-22-1267897/india-vs-pakistan-16th-match-group-2-1273727/match-photo"><img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/329200/329248.jpg" alt="Babar Azam Image"></a>
            <br>
            <br>
                <!-- Link to page -->
            <a href="https://www.espncricinfo.com/series/icc-men-s-t20-world-cup-2021-22-1267897/india-vs-pakistan-16th-match-group-2-1273727/match-photo">Cricinfo</a>
            <br>
            <br>
            <!-- Paragraph  -->
            <p>My name is Mairaj Ali and I love cricket and Babar Azam is my favourite player</p>
        </body>
    </head>
</html> 