<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment Week 2</title>
        <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    </head>
<body>

    <!-- Header section -->
    <header>
        <h1>Mairaj Ali</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        
        <!-- Image of yourself -->
        <img src="Image.jpg" alt="Your Name" style="width:200px;height:auto;"> <!-- Adjust the width and height as needed -->
        
        <!-- Brief introduction -->
         <div>
        <p>✋ Hello, I am an Electrical/Electronics Engineer and a Professional PCB designer with over 8 years of experience in designing boards in Eagle, Altium, KiCAD, EasyEDA. My major Expertise are:
            <ol>
            ✅ PCB Designing using Eagle, Altium, KiCAD, EasyEDA and prototyping.
            <br>
            ✅ MATLAB/SIMULINK and Python
            <br>
            ✅ Arduino, AutoCAD, Multisim, Proteus, LTspice, PSpice, C/C++, Circuit designing, and other Electrical Engineering subjects.
            <br>
            ✅ VHDL/Verilog HDL, Xilinx, and FPGA.
            <br>
            ✅ Plagiarism removal, Research paper writing, Academic writing, and Technical Writing.
            <br>
            ✅ All kind of Engineering Mathematics (Calculus/diff Eq/Numerical Methods/Linear Algebra).
            <br>
            ✅ Expertise in Latex
        </ol>
            So, what are you waiting for I am available 24/7. Kindly check my portfolio and inbox me to discuss it further. </p>
    </section>
        </div>
    <!-- Other sections (Portfolio, Contact, etc.) -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li><a href="project1.html">Project 1: 20 layers HDI+5 levels+2.01MM+TU883SP+immersion gold</a></li>
            <li><a href="project2.html">Project 2: FPGA-based Audio Processing System</a></li>
            <li><a href="project3.html">Project 3: MATLAB Simulation of Electrical Networks</a></li>
            <li><a href="project4.html">Project 4: IoT Device Design and Integration</a></li>
            <li><a href="project5.html">Project 5: Automation System Using Arduino</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>If you have any questions, comments, or just want to say hello, please fill out the form below to send me a message. I look forward to hearing from you!</p>
        
        <div class="contact-form">
            <form action="Message.html">
                <p>Please enter your name:</p>
                <input type="text" name="name" placeholder="Your Name" required>
                
                <p>Please enter your email:</p>
                <input type="email" name="email" placeholder="Your Email" required>
                
                <p>Your message:</p>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <br>
                <button type="submit">Send Message </button>
            </form>
        </div>
    </section>

</body>
<footer>
    <p>Connect with me on 
        <a href="https://www.linkedin.com/in/mairaj-ali-799647b9/" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/Mairajali11" target="_blank">GitHub</a>
    </p>
    <p>&copy; 2024 Mairaj Ali</p>
</footer>

</html>