<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align-last: center;
        }
        .abc {font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <h1>IWR6843 Board</h1>
    <p class="abc">I successfully designed a highly specialized IWR6843 board using Altium Designer, demonstrating my proficiency in advanced PCB design for millimeter-wave (mmWave) radar applications. The IWR6843 is a single-chip, 60GHz mmWave sensor from Texas Instruments, widely used in industrial and automotive applications for object detection, tracking, and environmental sensing. My design process involved creating a precise schematic capture, optimal component placement, and meticulous routing to accommodate high-frequency signals and minimize interference. I incorporated high-speed design practices, including controlled impedance routing, differential pair matching, and proper ground plane design, to ensure signal integrity and reliable operation of the board. The final design also included considerations for thermal management and power integrity, making the board robust for use in demanding environments. This project underscores my ability to design complex, high-performance PCBs that meet specific industry standards and application requirements.
    </p>
    <img class="images" src="Image3.jpg" alt="Altium1">
    <img class="images" src="Image3a.jpg" alt="Altium1">
</body>
</html>