<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align-last: center;
        }
        .abc {font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <h1>PCB Designing Expertise Using Eagle</h1>
    <p class="abc">I am proficient in designing printed circuit boards (PCBs) using Eagle, a versatile and user-friendly PCB design software widely used in the electronics industry. With a strong foundation in electronic circuit design, I have created a wide range of PCB layouts, from single-layer boards to complex multi-layer designs, using Eagle's intuitive schematic capture and layout editor. My expertise in Eagle includes efficient component placement, precise routing, and the implementation of design rules to ensure manufacturability and functionality. I have successfully designed PCBs for various applications, including embedded systems, power electronics, and communication devices. My attention to detail and thorough understanding of electronic design principles allow me to optimize board layouts for performance, reliability, and cost-effectiveness. Additionally, I am skilled in generating accurate Gerber files, performing DRC (Design Rule Check), and collaborating with manufacturers to ensure seamless production.
    </p>
    <img class="images" src="Image4.png" alt="Altium1">
    <img class="images" src="Image4a.jpg" alt="Altium1">
    <img class="images" src="Image4b.jpg" alt="Altium1">
    <img class="images" src="Image4c.jpg" alt="Altium1">
</body>
</html>