<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align-last: center;
        }
        .abc {font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <h1>20 layers HDI+5 levels+2.01MM+TU883SP+Immersion Gold</h1>
    <p class="abc">I designed and developed a complex 20-layer High-Density Interconnect (HDI) Printed Circuit Board (PCB) that includes 5 levels of HDI. The PCB features a total thickness of 2.01mm and utilizes TU883SP, a high-performance material known for its excellent thermal stability and electrical insulation properties. The surface finish of the board is immersion gold, providing enhanced durability, superior solderability, and resistance to oxidation. This project involved meticulous attention to detail to ensure signal integrity, power distribution, and mechanical stability, making it ideal for high-speed digital and RF applications.
    </p>
    <img src="Image1.jpeg" alt="20 Layer Board">
</body>
</html>