<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align-last: center;
    }
    .abc {font-family: 'Courier New', Courier, monospace;}
</style>
<body>
    <h1>Professional PCB designer on Altium</h1>
    <p class="abc">I am a seasoned PCB designer with extensive experience using Altium Designer, a leading PCB design software known for its powerful layout capabilities and comprehensive suite of tools. Over the years, I have developed a wide range of PCBs, from simple single-layer designs to complex multi-layer high-speed boards. My proficiency in Altium allows me to effectively manage schematic capture, component placement, routing, signal integrity analysis, and DFM (Design for Manufacturability) checks. I have successfully designed PCBs for various applications, including telecommunications, consumer electronics, industrial control systems, and IoT devices, ensuring high performance, reliability, and manufacturability. My attention to detail and thorough understanding of electronic principles enable me to deliver optimized and cost-effective PCB solutions tailored to meet specific client requirements.
    </p>
    <img src="Image2.jpg" alt="Altium1">
    <img src="Image2a.jpg" alt="Altium1">
    <img src="Image2b.jpg" alt="Altium1">
</body>
</html>