<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align-last: center;
        }
        .images {
            display: inline-flex;
            gap: 10px;
            width: 450px;
            height: auto;
            border: 5px solid #b9b6b6;
        }
        .abc {font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <h1>Design and Development of a Robotic Arm</h1>
    <p class="abc">
        I have designed and developed a sophisticated robotic arm that demonstrates advanced mechanical engineering and precise control systems. The robotic arm project involved integrating multiple disciplines, including mechanical design, electronics, and programming, to create a highly functional and versatile device. The arm was designed with multiple degrees of freedom to perform complex movements and tasks with high precision. Utilizing advanced sensors, stepper motors, and microcontrollers, I implemented real-time control algorithms to achieve smooth and accurate motion control. I also developed custom PCBs to manage the arm's motor drivers and sensor interfaces, ensuring reliable performance. The robotic arm was programmed using C/C++ for embedded systems, and I incorporated inverse kinematics to enable the arm to reach target positions and perform predefined tasks efficiently. This project highlights my ability to blend hardware and software skills to develop innovative solutions for automation and robotics.
    </p>
    
    <div class="images">
        <img class="images" src="Image5.jpg" alt="Robotic Arm Design - Overview">
        <img class="images" src="Image5a.jpg" alt="Robotic Arm - Close-up of Motors and Sensors">
        <img class="images" src="Image5b.jpg" alt="Robotic Arm - PCB Design for Motor Drivers">
        <img class="images" src="Image5c.jpg" alt="Robotic Arm - In Action">
    </div>
</body>
</html>
